# C++ compiler
CXX=g++
CFLAGS=-std=c++11
LFLAGS=-lcuda -fopenmp

# CUDA compiler
NVCC=nvcc
SM=61

# Files
BIN=main.x
SRC=main.cpp PowerSensor.cpp PowerRecord.cpp CU.cpp
CU=$(wildcard *.cu)
CUBIN=$(patsubst %.cu,%.cubin,$(CU))

# PowerSensor
POWERSENSOR_FLAGS=-DUSE_POWERSENSOR -L${POWERSENSOR_LIB} -lpowersensor

# Rules
default: main.x

${BIN}: ${SRC} $(CUBIN)
	${CXX} ${CFLAGS} -o $@ ${SRC} ${LFLAGS} ${POWERSENSOR_FLAGS}

%.cubin: %.cu
	${NVCC} -c -cubin --ptxas-options=-v -arch=sm_${SM} -lineinfo $^ -o $@

clean:
	@rm -f *.o *.x *.cubin
