include ./make.inc

DIRS = . ./bench ./kernels ./auxiliary

HDR = $(foreach DIR,$(DIRS),$(wildcard $(DIR)/*.h))
SRC = $(foreach DIR,$(DIRS),$(wildcard $(DIR)/*.cpp))
OBJ = $(patsubst %.cpp,%.o,$(SRC))

CXXFLAGS += $(foreach DIR,$(DIRS),-I$(DIR))
CXXFLAGS += $(DEBUGFLAGS)
CXXFLAGS += $(OPTREPORT)
LD=$(CXX)
LDFLAGS=$(CXXFLAGS)

# When using likwid
# CXXFLAGS += -DUSE_LIKWID
# LIKWID = -L/cm/shared/package/likwid/lib -llikwid
# LIBS += $(LIKWID)

default: main.x

main.x: $(OBJ) $(HDR)
	$(LD) $(LDFLAGS) $(OBJ) $(LFLAGS) -o $@ $(LIBS)
	scp main.x mic0:

$(OBJ): $(HDR)

# gridder_01_seq.o: gridder_01_seq.cpp
#	$(CXX) -std=c++11 $(DEBUG) -c $< -o $@

# default rule
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	@rm -f *.x perf.data \
	$(foreach DIR,$(DIRS),$(wildcard $(DIR)/*.o)) \
	$(foreach DIR,$(DIRS),$(wildcard $(DIR)/*~)) \
	$(foreach DIR,$(DIRS),$(wildcard $(DIR)/*.optrpt))
